{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loverose-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "LoveRoseMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LoveRoseMCP" ] }],
  "alias": {
    // `agents` importe dynamiquement le SDK Vercel AI (non utilisé ici) :
    // on le remplace par un stub vide pour un bundle propre.
    "ai": "./src/stub-ai.ts"
  },
  "vars": {
    "SUPABASE_URL": "https://iqoceeaqwfdqiucrsicm.supabase.co",
    "APP_URL": "https://loverose.pages.dev",
    // Les 10 outils de back-office admin_* sont masqués par défaut : ils
    // exigent profiles.role = "admin" et alourdiraient inutilement la liste
    // d'outils envoyée au modèle. Passez à "true" sur une instance interne.
    "MCP_ENABLE_ADMIN_TOOLS": "false"
  }
  // Secrets à définir avant le premier déploiement :
  //   npx wrangler secret put SUPABASE_ANON_KEY
  //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   npx wrangler secret put GEMINI_API_KEY        (optionnel, outils IA)
  // URL publique après déploiement : https://loverose-mcp.<votre-sous-domaine>.workers.dev/mcp
}
